namespace-host=0.0.0.0:8081
network-host=0.0.0.0:8082
pod-host=0.0.0.0:8083
service-host=0.0.0.0:8084
term-host=0.0.0.0:9000
websocket-host=0.0.0.0:9001
namespace-svc=namespace-svc:8081
pod-svc=pod-svc:8083
network-svc=network-svc:8082
service-svc=service-svc:8084
term-svc=term-svc:9000
websocket-svc=websocket-svc:9001
